<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductosActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="336dp"
        android:text="Sandía jugosa, dulce y refrescante."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewproductos"
        android:layout_width="295dp"
        android:layout_height="87dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:text="Productos"
        android:textColor="#39B13F"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="304dp"
        android:text="🍉 Sandia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="232dp"
        android:layout_marginTop="304dp"
        android:text="🥕 Zanahoria "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="167dp"
        android:layout_height="35dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="336dp"
        android:text="Zanahoria fresca, crujiente y rica en vitamina A."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="528dp"
        android:text="🌱 Frijoles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="232dp"
        android:layout_marginTop="529dp"
        android:text="🥔 Yuca "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="162dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="556dp"
        android:text="Frijoles secos y limpios."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="151dp"
        android:layout_height="38dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="556dp"
        android:text="Yuca de excelente calidad."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVolvera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#4CAF50"
        android:text="@string/btnVolver2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="171dp"
        android:layout_height="144dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewproductos"
        app:srcCompat="@drawable/descarga" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="146dp"
        android:layout_height="127dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/frijol" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="160dp"
        android:layout_height="141dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/yucaa" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="161dp"
        android:layout_height="145dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textViewproductos"
        app:srcCompat="@drawable/zanahoria2" />

</androidx.constraintlayout.widget.ConstraintLayout>